{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "academiaonline",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618652663872,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.diegoflores.onlineacademy",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "com/diegoflores/onlineacademy",
    "jwtSecretKey": "ZDliY2IxYzc4MDNjMjhjOWZkZjVjYWQ3ZjlkMjAwY2NkYzEyODM4NWVhY2FjY2Q4MjYzMzExYWIwODNiYzhmZmRjMjlhOGVmNDQ1ODUzMjcyOTI1NDM0YTVhYWExMzNkZmFkNDQ4ODUwMjM5ZjIzN2RhNDAyODU3MDI0M2IxMDM=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["Admin", "Instructor", "Course", "Lesson", "Student"],
    "lastLiquibaseTimestamp": 1618822664000
  }
}
